general {
    colors = true
    interval = 5

    color_good = "#00ff00"
    color_degraded = "#ffff00"
    color_bad = "#ff0000"
}
order += "wireless _first_"
order += "battery 1"
order += "tztime local"

wireless _first_ {
    format_up = "📶 %essid (%quality)"
    format_down = "📡 Disconnected"
}


battery 1 {
    format = "🔋 %percentage"
    path = "/sys/class/power_supply/BAT1/uevent"

    low_threshold = 30
    threshold_type = "percentage"

    integer_battery_capacity = true

    status_chr = "⚡"
    status_bat = "🔋"
    status_full = "✓"
}
tztime local {
    format = "%Y-%m-%d %I:%M:%S %p"
}
